# functions-quickstart-python-azd-sql

./: .gitignore  README.md  ToDoItem.cs  azure.yaml  function_app.py  functions-quickstart-dotnet-azd-sql.csproj  host.json  requirements.txt  sql_output_http_trigger.cs  sql_trigger.cs  test.http  todo_item.py
Properties/: launchSettings.json
diagrams/: architecture.drawio
infra/: main.bicep  main.parameters.json
infra/app/: db.bicep
infra/scripts/: addclientip.ps1  addclientip.sh  configuresql.ps1  configuresql.sh  createlocalsettings.ps1  createlocalsettings.sh  setuplocalenvironment.ps1  setuplocalenvironment.sh  sql_add_uami_user.sql  sql_create_table.sql  sql_enable_change_tracking.sql
